apiVersion: "v1"
kind: Service
metadata:
  name: ga360-report-api
  namespace: precision-dashboard
  labels:
    app: ga360-report-api
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: ga360-report-api
  type: ClusterIP